# Basque translation for gnome-contacts.
# Copyright (C) 2011 gnome-contacts's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-contacts package.
#
# Julen Ruiz Aizpuru <julenx@gmail.com>, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2015, 2016, 2017.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020, 2021, 2022, 2023.
# Porrumentzio <porrumentzio@riseup.net>, 2023.
#
msgid ""
msgstr "Project-Id-Version: gnome-contacts master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-contacts/issues\n"
"POT-Creation-Date: 2024-02-27 21:49+0000\n"
"PO-Revision-Date: 2024-02-20 10:23+0000\n"
"Last-Translator: Asier Sarasua Garmendia <asiersarasua@ni.eus>\n"
"Language-Team: Basque <librezale@librezale.eus>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/org.gnome.Contacts.appdata.xml.in.in:6
#: data/org.gnome.Contacts.desktop.in.in:3 data/ui/contacts-main-window.ui:125
#: src/contacts-main-window.vala:182 src/contacts-main-window.vala:205
#: src/main.vala:15
msgid "Contacts"
msgstr "Kontaktuak"

#: data/org.gnome.Contacts.appdata.xml.in.in:7
#: data/org.gnome.Contacts.desktop.in.in:4
msgid "Manage your contacts"
msgstr "Kudeatu zure kontaktuak"

#: data/org.gnome.Contacts.appdata.xml.in.in:9
msgid ""
"Contacts keeps and organize your contacts information. You can create, edit, "
"delete and link together pieces of information about your contacts. Contacts "
"aggregates the details from all your sources providing a centralized place "
"for managing your contacts."
msgstr "Kontaktuak zure kontaktuen informazioa antolatu eta gordetzen du. Kontaktuei buruzko informazio zatiak sortu, editatu, ezabatu eta elkarri lotu daitezke. 'Kontaktuak' aplikazioak zure iturburuetako xehetasunak gehitzen ditu kontaktuen kudeaketa leku zentralizatu batean edukitzeko."

#: data/org.gnome.Contacts.appdata.xml.in.in:15
msgid ""
"Contacts will also integrate with online address books and automatically "
"link contacts from different online sources."
msgstr "Kontaktuak lineako helbide-liburuekin batu daiteke, eta lineako iturburu desberdinetako kontaktuak automatikoki estekatu daitezke."

#: data/org.gnome.Contacts.appdata.xml.in.in:22
msgid "Contacts with no contacts"
msgstr "Kontakturik gabeko Kontaktuak aplikazioa"

#: data/org.gnome.Contacts.appdata.xml.in.in:26
msgid "Contacts filled with contacts"
msgstr "Kontaktuz beteriko Kontaktuak aplikazioa."

#: data/org.gnome.Contacts.appdata.xml.in.in:30
msgid "Contacts in selection mode"
msgstr "Kontaktuak hautapen moduan"

#: data/org.gnome.Contacts.appdata.xml.in.in:34
msgid "Contacts setup view"
msgstr "Kontaktuak aplikazioaren konfigurazio-ikuspegia"

#: data/org.gnome.Contacts.appdata.xml.in.in:38
msgid "Contacts edit view"
msgstr "Kontaktuak aplikazioaren edizio-ikuspegia"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Contacts.appdata.xml.in.in:992 src/contacts-app.vala:143
msgid "The GNOME Project"
msgstr "GNOME proiektua"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Contacts.desktop.in.in:6
msgid "friends;address book;"
msgstr "lagunak;helbide-liburua;"

#: data/gtk/help-overlay.ui:7
msgctxt "shortcut window"
msgid "Overview"
msgstr "Aurkezpen orokorra"

#: data/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "Help"
msgstr "Laguntza"

#: data/gtk/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Ireki menua"

#: data/gtk/help-overlay.ui:23
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Erakutsi hobespenak"

#: data/gtk/help-overlay.ui:29
msgctxt "shortcut window"
msgid "Create a new contact"
msgstr "Sortu kontaktu berria"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Search contacts"
msgstr "Bilatu kontaktuak"

#: data/gtk/help-overlay.ui:41
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Lasterbideen zerrenda"

#: data/gtk/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Quit"
msgstr "Irten"

#: data/gtk/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Editing or creating a contact"
msgstr "Kontaktu bat editatzea edo sortzea"

#: data/gtk/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Save current changes to contact"
msgstr "Gorde uneko aldaketak kontaktuan"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Cancel current changes for contact"
msgstr "Utzi bertan behera kontaktuaren uneko aldaketak"

#: data/ui/contacts-avatar-selector.ui:12
msgid "Select a new avatar"
msgstr "Hautatu avatar berria"

#: data/ui/contacts-avatar-selector.ui:34 data/ui/contacts-crop-dialog.ui:34
#: data/ui/contacts-import-dialog.ui:36 data/ui/contacts-main-window.ui:288
#: src/contacts-app.vala:237 src/contacts-contact-editor.vala:709
#: src/contacts-main-window.vala:537
msgid "_Cancel"
msgstr "_Utzi"

#: data/ui/contacts-avatar-selector.ui:44 data/ui/contacts-crop-dialog.ui:44
#: data/ui/contacts-setup-window.ui:30
msgid "_Done"
msgstr "_Eginda"

#: data/ui/contacts-avatar-selector.ui:90
msgid "Take a Picture…"
msgstr "Atera argazki bat…"

#: data/ui/contacts-avatar-selector.ui:98
msgid "Select a File…"
msgstr "Hautatu fitxategia…"

#: data/ui/contacts-contact-pane.ui:19
msgid "Select a Contact"
msgstr "Hautatu kontaktua"

#: data/ui/contacts-editor-menu.ui:16
msgid "Change Addressbook"
msgstr "Aldatu helbide-liburua"

#: data/ui/contacts-editable-avatar.ui:22
msgid "Change Avatar"
msgstr "Aldatu avatarra"

#: data/ui/contacts-editable-avatar.ui:41
msgid "Remove Avatar"
msgstr "Kendu avatarra"

#: data/ui/contacts-import-dialog.ui:12
msgid "Import Contacts"
msgstr "Inportatu kontaktuak"

#: data/ui/contacts-import-dialog.ui:44
msgid "_Import"
msgstr "_Inportatu"

#: data/ui/contacts-link-suggestion-grid.ui:56
msgid "Link Contacts"
msgstr "Estekatu kontaktuak"

#: data/ui/contacts-main-window.ui:10
msgid "List Contacts By:"
msgstr "Zerrendatu kontaktuak honen arabera:"

#: data/ui/contacts-main-window.ui:12
msgid "First Name"
msgstr "Izena"

#: data/ui/contacts-main-window.ui:17
msgid "Surname"
msgstr "Abizena"

#: data/ui/contacts-main-window.ui:24
msgid "Import From File…"
msgstr "Inportatu fitxategitik…"

#: data/ui/contacts-main-window.ui:28
msgid "Export All Contacts…"
msgstr "Esportatu kontaktu guztiak…"

#: data/ui/contacts-main-window.ui:34
msgid "Preferences"
msgstr "Hobespenak"

#: data/ui/contacts-main-window.ui:38
msgid "Keyboard Shortcuts"
msgstr "Laster-teklak"

#: data/ui/contacts-main-window.ui:42
msgid "Help"
msgstr "Laguntza"

#: data/ui/contacts-main-window.ui:46
msgid "About Contacts"
msgstr "Kontaktuak aplikazioari buruz"

#: data/ui/contacts-main-window.ui:55
msgid "Mark as Favorite"
msgstr "Markatu gogoko gisa"

#: data/ui/contacts-main-window.ui:60
msgid "Unmark as Favorite"
msgstr "Kendu gogokoaren marka"

#: data/ui/contacts-main-window.ui:65
msgid "Share as QR Code"
msgstr "Partekatu QR kode gisa"

#: data/ui/contacts-main-window.ui:71
msgid "Delete Contact"
msgstr "Ezabatu kontaktua"

#: data/ui/contacts-main-window.ui:133
msgid "Add New Contact"
msgstr "Gehitu kontaktu berria"

#: data/ui/contacts-main-window.ui:143
msgid "Main Menu"
msgstr "Menu nagusia"

#: data/ui/contacts-main-window.ui:150
msgid "Select Contacts"
msgstr "Hautatu kontaktuak"

#: data/ui/contacts-main-window.ui:157 src/contacts-main-window.vala:438
msgid "Cancel"
msgstr "Utzi"

#: data/ui/contacts-main-window.ui:158
msgid "Cancel Selection"
msgstr "Utzi hautapena"

#: data/ui/contacts-main-window.ui:171
msgid "Search contacts"
msgstr "Bilatu kontaktuak"

#: data/ui/contacts-main-window.ui:197
msgid "Loading"
msgstr "Kargatzen"

#. Export refers to the verb
#: data/ui/contacts-main-window.ui:234
msgid "Export"
msgstr "Esportatu"

#: data/ui/contacts-main-window.ui:235
msgid "Export Selected Contacts"
msgstr "Esportatu hautatutako kontaktuak"

#. Link refers to the verb, from linking contacts together
#: data/ui/contacts-main-window.ui:243
msgid "Link"
msgstr "Esteka"

#: data/ui/contacts-main-window.ui:244
msgid "Link Selected Contacts Together"
msgstr "Estekatu hautatutako kontaktuak elkarrekin"

#: data/ui/contacts-main-window.ui:259
msgid "Delete"
msgstr "Ezabatu"

#: data/ui/contacts-main-window.ui:303
msgid "Edit Contact"
msgstr "Editatu kontaktua"

#: data/ui/contacts-main-window.ui:309
msgid "Contact Menu"
msgstr "Kontaktuen menua"

#: data/ui/contacts-main-window.ui:319 src/contacts-main-window.vala:214
msgid "Done"
msgstr "Eginda"

#: data/ui/contacts-preferences-window.ui:11
msgid "Address Books"
msgstr "Helbide-liburuak"

#: data/ui/contacts-qr-code-dialog.ui:14
msgid "Share Contact"
msgstr "Partekatu kontaktua"

#: data/ui/contacts-qr-code-dialog.ui:37
msgid "QR Code"
msgstr "QR kodea"

#: data/ui/contacts-qr-code-dialog.ui:47
msgid "Scan to Save"
msgstr "Eskaneatu gordetzeko"

#: data/ui/contacts-setup-window.ui:12
msgid "Contacts Setup"
msgstr "Kontaktuen konfigurazioa"

#: data/ui/contacts-setup-window.ui:20
msgid "_Quit"
msgstr "I_rten"

#: data/ui/contacts-setup-window.ui:22
msgid "Cancel Setup And Quit"
msgstr "Utzi konfigurazioa eta irten"

#. Translators: "Complete" is a verb here: a user finishes the setup by clicking this button
#: data/ui/contacts-setup-window.ui:32
msgid "Complete setup"
msgstr "Konfigurazio osoa"

#: data/ui/contacts-setup-window.ui:44
msgid "Welcome"
msgstr "Ongi etorri"

#: data/ui/contacts-setup-window.ui:45
msgid ""
"Please select your main address book: this is where new contacts will be "
"added. If you keep your contacts in an online account, you can add them "
"using the online accounts settings."
msgstr "Hautatu zure helbide-liburu nagusia: zure kontaktu berriak hor gehituko dira. Kontaktuak lineako kontu batean badituzu, lineako kontu horren ezarpenen bidez gehitu ditzakezu."

#: src/contacts-app.vala:35
msgid "Show contact with this email address"
msgstr "Erakutsi helbide elektroniko hau duen kontaktua"

#: src/contacts-app.vala:36
msgid "Show contact with this individual id"
msgstr "Erakutsi ID hau duen kontaktua"

#: src/contacts-app.vala:37
msgid "Show contacts with the given filter"
msgstr "Erakutsi emandako iragazkia betetzen duten kontaktuak"

#: src/contacts-app.vala:38
msgid "Show the current version of Contacts"
msgstr "Erakutsi kontaktuen programaren uneko bertsioa"

#: src/contacts-app.vala:104 src/contacts-app.vala:167
msgid "Contact not found"
msgstr "Ez da kontaktua aurkitu"

#: src/contacts-app.vala:105
#, c-format
msgid "No contact with id %s found"
msgstr "Ez da %s IDa duen kontakturik aurkitu"

#: src/contacts-app.vala:106 src/contacts-app.vala:169
#: src/contacts-avatar-selector.vala:162 src/contacts-avatar-selector.vala:251
msgid "_Close"
msgstr "It_xi"

#: src/contacts-app.vala:149
msgid "translator-credits"
msgstr "translator-credits"

#: src/contacts-app.vala:150
msgid ""
"© 2011 Red Hat, Inc.\n"
"© 2011-2020 The Contacts Developers"
msgstr "© 2011 Red Hat, Inc.\n"
"© 2011-2020 Kontaktuak aplikazioaren garatzaileak"

#: src/contacts-app.vala:168
#, c-format
msgid "No contact with email address %s found"
msgstr "Ez da %s helbide elektronikoa duen kontakturik aurkitu"

#: src/contacts-app.vala:231
msgid "Primary address book not found"
msgstr "Ez da aurkitu helbide-liburu nagusia"

#: src/contacts-app.vala:233
msgid ""
"Contacts can't find the configured primary address book. You might "
"experience issues creating or editing contacts"
msgstr "Kontaktuak aplikazioak ezin du konfiguratutako helbide-liburu nagusia aurkitu. Arazoak egon daitezke kontaktuak editatzean"

#: src/contacts-app.vala:234
msgid "Go To _Preferences"
msgstr "Joan _hobespenetara"

#: src/contacts-app.vala:335
msgid "Select contact file"
msgstr "Hautatu kontaktuen fitxategia"

#: src/contacts-app.vala:336
msgid "Import"
msgstr "Inportatu"

#: src/contacts-app.vala:342
msgid "vCard files"
msgstr "vCard fitxategiak"

#: src/contacts-avatar-selector.vala:115
msgid "No Camera Detected"
msgstr "Ez da kamerarik detektatu"

#: src/contacts-avatar-selector.vala:161
msgid "Failed to set avatar"
msgstr "Ezin izan da avatarra ezarri"

#: src/contacts-avatar-selector.vala:198
msgid "Browse for more pictures"
msgstr "Arakatu irudi gehiago"

#: src/contacts-avatar-selector.vala:199
msgid "_Open"
msgstr "_Ireki"

#: src/contacts-avatar-selector.vala:204
msgid "Image File"
msgstr "Irudi-fitxategia"

#: src/contacts-avatar-selector.vala:250
msgid "Failed to set avatar."
msgstr "Ezin izan da avatarra ezarri."

#: src/contacts-contact-editor.vala:187
msgid "Show More"
msgstr "Erakutsi gehiago"

#: src/contacts-contact-editor.vala:284
msgid "Add email"
msgstr "Gehitu posta elektronikoa"

#: src/contacts-contact-editor.vala:310
msgid "Add phone number"
msgstr "Gehitu telefono-zenbakia"

#: src/contacts-contact-editor.vala:337
msgid "Website"
msgstr "Webgunea"

#: src/contacts-contact-editor.vala:348
#: src/core/contacts-full-name-chunk.vala:38
msgid "Full name"
msgstr "Izen-abizenak"

#: src/contacts-contact-editor.vala:359
#: src/core/contacts-nickname-chunk.vala:36
msgid "Nickname"
msgstr "Goitizena"

#: src/contacts-contact-editor.vala:410
#: src/core/contacts-birthday-chunk.vala:40
msgid "Birthday"
msgstr "Urtebetetzea"

#: src/contacts-contact-editor.vala:431
msgid "Remove birthday"
msgstr "Kendu urtebetetzea"

#: src/contacts-contact-editor.vala:449
msgid "Set Birthday"
msgstr "Ezarri urtebetetzea"

#: src/contacts-contact-editor.vala:503
msgid "Organization"
msgstr "Erakundea"

#: src/contacts-contact-editor.vala:509
msgid "Role"
msgstr "Egitekoa"

#: src/contacts-contact-editor.vala:625
msgid "Label"
msgstr "Etiketa"

#. Create grid and labels
#: src/contacts-contact-editor.vala:691
msgid "Day"
msgstr "Eguna"

#: src/contacts-contact-editor.vala:695
msgid "Month"
msgstr "Hila"

#: src/contacts-contact-editor.vala:699
msgid "Year"
msgstr "Urtea"

#: src/contacts-contact-editor.vala:713
msgid "_Set"
msgstr "_Ezarri"

#: src/contacts-contact-editor.vala:722
msgid "Change Birthday"
msgstr "Aldatu urteurrena"

#: src/contacts-contact-editor.vala:776
msgid "Street"
msgstr "Kalea"

#: src/contacts-contact-editor.vala:776
msgid "Extension"
msgstr "Luzapena"

#: src/contacts-contact-editor.vala:776
msgid "City"
msgstr "Hiria"

#: src/contacts-contact-editor.vala:776
msgid "State/Province"
msgstr "Estatua/Probintzia"

#: src/contacts-contact-editor.vala:776
msgid "Zip/Postal Code"
msgstr "Posta-kodea"

#: src/contacts-contact-editor.vala:776
msgid "PO box"
msgstr "Posta-kutxa"

#: src/contacts-contact-editor.vala:776
msgid "Country"
msgstr "Herrialdea"

#: src/contacts-contact-list.vala:136
msgid "Favorites"
msgstr "Gogokoak"

#: src/contacts-contact-list.vala:138
msgid "All Contacts"
msgstr "Kontaktu guztiak"

#: src/contacts-contact-sheet.vala:204
#, c-format
msgid "Send an email to %s"
msgstr "Bidali posta honi: %s"

#: src/contacts-contact-sheet.vala:285
msgid "Visit website"
msgstr "Bisitatu webgunea"

#: src/contacts-contact-sheet.vala:322
msgid "Their birthday is today! 🎉"
msgstr "Beraien urtebetetzea gaur da! 🎉"

#: src/contacts-contact-sheet.vala:369
msgid "Show on the map"
msgstr "Erakutsi mapan"

#: src/contacts-delete-operation.vala:25
#, c-format
msgid "Deleting %d contact"
msgid_plural "Deleting %d contacts"
msgstr[0] "Kontaktu %d ezabatzen"
msgstr[1] "%d kontaktu ezabatzen"

#. Special-case the local address book
#: src/contacts-esd-setup.vala:140 src/contacts-utils.vala:108
msgid "Local Address Book"
msgstr "Helbide-liburu lokala"

#: src/contacts-esd-setup.vala:143 src/contacts-esd-setup.vala:158
#: src/contacts-utils.vala:138
msgid "Google"
msgstr "Google"

#: src/contacts-esd-setup.vala:155
msgid "Local Contact"
msgstr "Kontaktu lokala"

#: src/contacts-im-service.vala:19
msgid "AOL Instant Messenger"
msgstr "AOL berehalako mezularitza"

#: src/contacts-im-service.vala:20
msgid "Facebook"
msgstr "Facebook"

#: src/contacts-im-service.vala:21
msgid "Gadu-Gadu"
msgstr "Gadu-Gadu"

#: src/contacts-im-service.vala:22
msgid "Google Talk"
msgstr "Google Talk"

#: src/contacts-im-service.vala:23
msgid "Novell Groupwise"
msgstr "Novell Groupwise"

#: src/contacts-im-service.vala:24
msgid "ICQ"
msgstr "ICQ"

#: src/contacts-im-service.vala:25
msgid "IRC"
msgstr "IRC"

#: src/contacts-im-service.vala:26
msgid "Jabber"
msgstr "Jabber"

#: src/contacts-im-service.vala:27
msgid "Livejournal"
msgstr "Livejournal"

#: src/contacts-im-service.vala:28
msgid "Local network"
msgstr "Sare lokala"

#: src/contacts-im-service.vala:29
msgid "Windows Live Messenger"
msgstr "Windows Live Messenger"

#: src/contacts-im-service.vala:30
msgid "MySpace"
msgstr "MySpace"

#: src/contacts-im-service.vala:31
msgid "MXit"
msgstr "MXit"

#: src/contacts-im-service.vala:32
msgid "Napster"
msgstr "Napster"

#: src/contacts-im-service.vala:33
msgid "Ovi Chat"
msgstr "Ovi Chat"

#: src/contacts-im-service.vala:34
msgid "Tencent QQ"
msgstr "Tencent QQ"

#: src/contacts-im-service.vala:35
msgid "IBM Lotus Sametime"
msgstr "IBM Lotus Sametime"

#: src/contacts-im-service.vala:36
msgid "SILC"
msgstr "SILC"

#: src/contacts-im-service.vala:37
msgid "sip"
msgstr "sip"

#: src/contacts-im-service.vala:38
msgid "Skype"
msgstr "Skype"

#: src/contacts-im-service.vala:39
msgid "Telephony"
msgstr "Telephony"

#: src/contacts-im-service.vala:40
msgid "Trepia"
msgstr "Trepia"

#: src/contacts-im-service.vala:41 src/contacts-im-service.vala:42
msgid "Yahoo! Messenger"
msgstr "Yahoo! Messenger"

#: src/contacts-im-service.vala:43
msgid "Zephyr"
msgstr "Zephyr"

#: src/contacts-import-dialog.vala:60
msgid "An error occurred reading the selected file"
msgstr "Errorea gertatu da hautatutako fitxategia irakurtzean"

#: src/contacts-import-dialog.vala:87
#, c-format
msgid "An error occurred reading the file '%s'"
msgstr "Errorea gertatu da '%s' fitxategia irakurtzean"

#: src/contacts-import-dialog.vala:95
msgid "The imported file does not seem to contain any contacts"
msgstr "Badirudi inportatutako fitxategiak ez duela kontakturik"

#: src/contacts-import-dialog.vala:100
#, c-format
msgid "Found %u contact"
msgid_plural "Found %u contacts"
msgstr[0] "Kontaktu %u aurkitu da"
msgstr[1] "%u kontaktu aurkitu dira"

#: src/contacts-import-dialog.vala:129
msgid "Can't import: no contacts found"
msgstr "Ezin da inportatu: ez da kontakturik aurkitu"

#: src/contacts-import-dialog.vala:134
#, c-format
msgid "By continuing, you will import %u contact"
msgid_plural "By continuing, you will import %u contacts"
msgstr[0] "Jarraitzen baduzu, kontaktu %u inportatuko da"
msgstr[1] "Jarraitzen baduzu, %u kontaktu inportatuko dira"

#: src/contacts-link-operation.vala:27
#, c-format
msgid "Linked %d contact"
msgid_plural "Linked %d contacts"
msgstr[0] "Kontaktu %d estekatu da"
msgstr[1] "%d kontaktu estekatu dira"

#: src/contacts-link-suggestion-grid.vala:38
#, c-format
msgid "Is this the same person as %s from %s?"
msgstr "Pertsona hau eta  %s (%s helbidekoa) pertsona bera dira?"

#: src/contacts-link-suggestion-grid.vala:41
#, c-format
msgid "Is this the same person as %s?"
msgstr "Pertsona hau eta %s bera dira?"

#: src/contacts-main-window.vala:184
#, c-format
msgid "%llu Selected"
msgid_plural "%llu Selected"
msgstr[0] "%llu hautatuta"
msgstr[1] "%llu hautatuta"

#: src/contacts-main-window.vala:214
msgid "_Add"
msgstr "_Gehitu"

#: src/contacts-main-window.vala:241
#, c-format
msgid "Editing %s"
msgstr "'%s' editatzen"

#: src/contacts-main-window.vala:280
#, c-format
msgid "%d Selected"
msgid_plural "%d Selected"
msgstr[0] "%d hautatuta"
msgstr[1] "%d hautatuta"

#: src/contacts-main-window.vala:300 src/contacts-main-window.vala:508
#: src/contacts-main-window.vala:550
msgid "_Undo"
msgstr "_Desegin"

#: src/contacts-main-window.vala:382
msgid "New Contact"
msgstr "Kontaktu berria"

#: src/contacts-main-window.vala:436
msgid "Discard changes?"
msgstr "Baztertu aldaketak?"

#: src/contacts-main-window.vala:437
msgid "Changes which are not saved will be permanently lost."
msgstr "Gorde ez diren aldaketak betiko galduko dira."

#: src/contacts-main-window.vala:439
msgid "Discard"
msgstr "Baztertu"

#. Open up a file chooser
#: src/contacts-main-window.vala:591
msgid "Export to file"
msgstr "Esportatu fitxategira"

#: src/contacts-main-window.vala:592
msgid "_Export"
msgstr "_Esportatu"

#: src/contacts-main-window.vala:593
msgid "contacts.vcf"
msgstr "contacts.vcf"

#: src/contacts-preferences-window.vala:19
msgid "Primary Address Book"
msgstr "Helbide-liburu nagusia"

#: src/contacts-preferences-window.vala:20
msgid ""
"New contacts will be added to the selected address book. You are able to "
"view and edit contacts from other address books."
msgstr "Kontaktu berriak hautatutako helbide-liburuari gehituko zaizkio. Beste helbide-liburuetako kontaktuak ikusteko eta editatzeko aukera duzu."

#: src/contacts-preferences-window.vala:29
msgid "_Online Accounts"
msgstr "_Lineako kontuak"

#: src/contacts-preferences-window.vala:34
msgid "Open the Online Accounts panel in Settings"
msgstr "Ireki lineako kontuen panela ezarpenetan"

#: src/contacts-qr-code-dialog.vala:22
#, c-format
msgid "Scan the QR code to save the contact <b>%s</b>."
msgstr "Eskaneatu QR kodea <b>%s</b> kontaktua gordetzeko."

#: src/contacts-unlink-operation.vala:26
msgid "Unlinking contacts"
msgstr "Kontaktuak desestekatzen"

#: src/core/contacts-addresses-chunk.vala:17
msgid "Postal addresses"
msgstr "Posta-helbideak"

#: src/core/contacts-alias-chunk.vala:33
msgid "Alias"
msgstr "Aliasa"

#: src/core/contacts-avatar-chunk.vala:27
msgid "Avatar"
msgstr "Avatarra"

#: src/core/contacts-contact.vala:27
msgid "Unnamed Person"
msgstr "Izenik gabeko pertsona"

#: src/core/contacts-email-addresses-chunk.vala:13
msgid "Email addresses"
msgstr "Posta elektronikoko helbideak"

#: src/core/contacts-im-addresses-chunk.vala:18
msgid "Instant Messaging addresses"
msgstr "Berehalako mezularitzako helbideak"

#: src/core/contacts-notes-chunk.vala:17
msgid "Notes"
msgstr "Notes"

#: src/core/contacts-phones-chunk.vala:17
msgid "Phone numbers"
msgstr "Telefono-zenbakiak"

#. TRANSLATORS: This is the role of a contact in an organisation (e.g. CEO)
#: src/core/contacts-roles-chunk.vala:19
msgid "Roles"
msgstr "Egitekoak"

#. TRANSLATORS: "$ROLE at $ORGANISATION", e.g. "CEO at Linux Inc."
#: src/core/contacts-roles-chunk.vala:118
#, c-format
msgid "%s at %s"
msgstr "%s - %s"

#. TRANSLATORS: This is a field which contains a name decomposed in several
#. parts, rather than a single freeform string for the full name
#: src/core/contacts-structured-name-chunk.vala:41
msgid "Structured name"
msgstr "Izen egituratua"

#: src/core/contacts-type-descriptor.vala:71
#: src/core/contacts-type-set.vala:221
msgid "Other"
msgstr "Bestelakoa"

#. List most specific first, always in upper case
#: src/core/contacts-type-set.vala:169 src/core/contacts-type-set.vala:190
#: src/core/contacts-type-set.vala:216 src/core/contacts-type-set.vala:218
msgid "Home"
msgstr "Etxekoa"

#: src/core/contacts-type-set.vala:170 src/core/contacts-type-set.vala:191
#: src/core/contacts-type-set.vala:210 src/core/contacts-type-set.vala:212
msgid "Work"
msgstr "Lanekoa"

#. List most specific first, always in upper case
#: src/core/contacts-type-set.vala:189
msgid "Personal"
msgstr "Pertsonala"

#. List most specific first, always in upper case
#: src/core/contacts-type-set.vala:209
msgid "Assistant"
msgstr "Laguntzailea"

#: src/core/contacts-type-set.vala:211
msgid "Work Fax"
msgstr "Laneko faxa"

#: src/core/contacts-type-set.vala:213
msgid "Callback"
msgstr "Atzeradeia"

#: src/core/contacts-type-set.vala:214
msgid "Car"
msgstr "Autoa"

#: src/core/contacts-type-set.vala:215
msgid "Company"
msgstr "Enpresa"

#: src/core/contacts-type-set.vala:217
msgid "Home Fax"
msgstr "Etxeko faxa"

#: src/core/contacts-type-set.vala:219
msgid "ISDN"
msgstr "ISDN"

#: src/core/contacts-type-set.vala:220
msgid "Mobile"
msgstr "Mugikorra"

#: src/core/contacts-type-set.vala:222
msgid "Fax"
msgstr "Faxa"

#: src/core/contacts-type-set.vala:223
msgid "Pager"
msgstr "Bilagailua"

#: src/core/contacts-type-set.vala:224
msgid "Radio"
msgstr "Irrati-telefonoa"

#: src/core/contacts-type-set.vala:225
msgid "Telex"
msgstr "Telex-a"

#. To translators: TTY is Teletypewriter
#: src/core/contacts-type-set.vala:227
msgid "TTY"
msgstr "Teletipoa"

#: src/core/contacts-urls-chunk.vala:17
msgid "URLs"
msgstr "URLak"

#: src/io/contacts-io-parse-operation.vala:29
#, c-format
msgid "Importing contacts from '%s'"
msgstr "Kontaktuak inportatzen hemendik: '%s'"

#: src/org.gnome.Contacts.gschema.xml:6
msgid "First-time setup done."
msgstr "Lehen aldiko konfigurazioa burutu da."

#: src/org.gnome.Contacts.gschema.xml:7
msgid "Set to true after the user has run the first-time setup wizard."
msgstr "Ezarri egira (true) erabiltzaileak konfigurazio-morroia lehen aldiz erabili ondoren."

#: src/org.gnome.Contacts.gschema.xml:11
msgid "Sort contacts on surname."
msgstr "Ordenatu kontaktuak abizenaren arabera."

#: src/org.gnome.Contacts.gschema.xml:12
msgid ""
"If this is set to true, the list of contacts will be sorted on their "
"surnames. Otherwise, it will be sorted on the first names of the contacts."
msgstr "Hau egia bada, kontaktuen zerrenda abizenaren arabera ordenatuko da. Bestela, kontaktuetako izenen arabera ordenatuko da."

#: src/org.gnome.Contacts.gschema.xml:19
msgid "The default height of the contacts window."
msgstr "Kontaktuen leihoaren altuera lehenetsia."

#: src/org.gnome.Contacts.gschema.xml:20
msgid ""
"If the window size has not been changed by the user yet this will be used as "
"the initial value for the height of the window."
msgstr "Erabiltzaileak leihoaren tamaina aldatu ez badu, hau erabiliko da leihoaren altueraren hasierako balio gisa."

#: src/org.gnome.Contacts.gschema.xml:26
msgid "The default width of the contacts window."
msgstr "Kontaktuen leihoaren zabalera lehenetsia."

#: src/org.gnome.Contacts.gschema.xml:27
msgid ""
"If the window size has not been changed by the user yet this will be used as "
"the initial value for the width of the window."
msgstr "Erabiltzaileak leihoaren tamaina aldatu ez badu, hau erabiliko da leihoaren zabaleraren hasierako balio gisa."

#: src/org.gnome.Contacts.gschema.xml:32
msgid "Is the window maximized?"
msgstr "Leihoa maximizatuta al dago?"

#: src/org.gnome.Contacts.gschema.xml:33 src/org.gnome.Contacts.gschema.xml:38
msgid "Stores if the window is currently maximized."
msgstr "Leihoa maximizatuta dagoen gordetzen du."

#: src/org.gnome.Contacts.gschema.xml:37
msgid "Is the window fullscreen"
msgstr "Leihoa pantaila osoan al dago?"

#~ msgid "Remove"
#~ msgstr "Kendu"

#~ msgid "Error reading file"
#~ msgstr "Errorea fitxategia irakurtzean"

#~ msgid "_OK"
#~ msgstr "_Ados"

#~ msgid "Continue Import?"
#~ msgstr "Jarraitu inportazioarekin?"

#~ msgid "C_ontinue"
#~ msgstr "_Jarraitu"

#~ msgid "A contacts manager for GNOME"
#~ msgstr "Kontaktuen kudeatzailea GNOMErako"

#~ msgid "Back"
#~ msgstr "Atzera"

#~ msgid "More Contact Actions"
#~ msgstr "Kontaktuen ekintza gehiago"

#~ msgid "Calendar event"
#~ msgstr "Egutegi-gertaera"

#~ msgid "Gender"
#~ msgstr "Sexua"

#~ msgid "Group"
#~ msgstr "Taldea"

#~ msgid "Favourite"
#~ msgstr "Gogokoa"

#~ msgid "Local ID"
#~ msgstr "ID lokala"

#~ msgid "Note"
#~ msgstr "Oharra"

#~ msgid "Address"
#~ msgstr "Helbidea"

#~ msgid "Web service"
#~ msgstr "Web zerbitzua"

#~ msgid "Linked Accounts"
#~ msgstr "Esleitutako kontuak"

#~ msgid "You can link contacts by selecting them from the contacts list"
#~ msgstr "Kontaktuak estekatzeko, hautatu haiek kontaktuen zerrendan"

#~ msgid "Add name"
#~ msgstr "Gehitu izena"

#~ msgid "Set"
#~ msgstr "Ezarri"

#~ msgid "Unlink"
#~ msgstr "Desestekatu"

#~ msgid "Create new contact"
#~ msgstr "Sortu kontaktu berria"

#~ msgid "Select Items"
#~ msgstr "Hautatu elementuak"

#~ msgid "Type to search"
#~ msgstr "Idatzi bilatzeko"

#~ msgctxt "shortcut window"
#~ msgid "Search"
#~ msgstr "Bilatu"

#~ msgid "Menu"
#~ msgstr "Menua"

#~ msgid "Change Address Book"
#~ msgstr "Aldatu helbide-liburua"

#~ msgid "Change"
#~ msgstr "Aldatu"

#~ msgid ""
#~ "New contacts will be added to the selected address book.\n"
#~ "You are able to view and edit contacts from other address books."
#~ msgstr ""
#~ "Kontaktu berriak hautatutako helbide-liburuari gehituko zaizkio.\n"
#~ "Beste helbide-liburuetako kontaktuak ikusteko eta editatzeko aukera duzu."

#~ msgid "No primary addressbook configured"
#~ msgstr "Ez dago helbide-liburu nagusirik konfiguratuta"

#, c-format
#~ msgid "Unable to create new contacts: %s"
#~ msgstr "Ezin izan dira kontaktu berriak sortu: %s"

#~ msgid "Unable to find newly created contact"
#~ msgstr "Ezin izan da sortu berri den kontaktua aurkitu"

#~ msgid "Start a call"
#~ msgstr "Hasi dei bat"

#~ msgid "Delete field"
#~ msgstr "Ezabatu eremua"

#~ msgid "https://example.com"
#~ msgstr "https://adibidea.com"

#~ msgid "Change Address Book…"
#~ msgstr "Aldatu helbide-liburua…"

#~ msgid "Online Accounts <sup>↗</sup>"
#~ msgstr "Lineako kontuak <sup>↗</sup>"

#~ msgid "About GNOME Contacts"
#~ msgstr "GNOMEren Kontaktuak aplikazioari buruz"

#~ msgid "Contact Management Application"
#~ msgstr "Kontaktuen kudeaketarako aplikazioa"

#~ msgid "Take Another…"
#~ msgstr "Hartu beste bat…"

#~ msgid "Share"
#~ msgstr "Partekatu"

#~ msgid "Edit"
#~ msgstr "Editatu"

#~ msgid "Add contact"
#~ msgstr "Gehitu kontaktua"

#~ msgid "Setup complete"
#~ msgstr "Konfigurazioa burututa"

#~ msgid "GNOME Contacts"
#~ msgstr "GNOMEren kontaktuak"

#~ msgid "Unable to take photo."
#~ msgstr "Ezin izan da argazkia atera."

#~ msgid "Add number"
#~ msgstr "Gehitu zenbakia"

#~ msgid "%d contacts linked"
#~ msgid_plural "%d contacts linked"
#~ msgstr[0] "Kontaktu %d estekatuta"
#~ msgstr[1] "Kontaktu %d estekatuta"

#~ msgid "%d contact deleted"
#~ msgid_plural "%d contacts deleted"
#~ msgstr[0] "Kontaktu %d ezabatuta"
#~ msgstr[1] "%d kontaktu ezabatuta"

#~ msgid "%s linked to %s"
#~ msgstr "'%s' hona estekatuta: %s"

#~ msgid "Google Circles"
#~ msgstr "Google Circles"

#~ msgid "Add"
#~ msgstr "Gehitu"

#~ msgid "Home email"
#~ msgstr "Etxeko helb. elek."

#~ msgid "Work email"
#~ msgstr "Laneko helb. elek."

#~ msgid "Mobile phone"
#~ msgstr "Telefono mugikorra"

#~ msgid "Home phone"
#~ msgstr "Etxeko telefonoa"

#~ msgid "Work phone"
#~ msgstr "Laneko telefonoa"

#~ msgid "Work address"
#~ msgstr "Laneko helbidea"

#~ msgid "New Detail"
#~ msgstr "Xehetasun berria"

#~ msgid "Edit details"
#~ msgstr "Editatu xehetasunak"

#~ msgid "You need to enter some data"
#~ msgstr "Datu batzuk sartu behar dituzu"

#~ msgid "Unexpected internal error: created contact was not found"
#~ msgstr "Ustekabeko barne-errorea: ez da aurkitu sortutako kontaktua"

#~ msgid "org.gnome.Contacts"
#~ msgstr "org.gnome.Contacts"

#~ msgid "_About"
#~ msgstr "Honi _buruz"

#~ msgid "Select"
#~ msgstr "Hautatu"

#~ msgid "Selection mode"
#~ msgstr "Hautapen modua"

#~ msgid "Select Address Book"
#~ msgstr "Hautatu helbide-liburua"

#~ msgid "Install GNOME Maps to open location."
#~ msgstr "Instalatu 'GNOME Maps' (GNOMEren Mapak) kokalekua irekitzeko."

#~ msgid "— contact management"
#~ msgstr "— kontaktu-kudeaketa"

#~ msgid "Does %s from %s belong here?"
#~ msgstr "%2$s(e)ngo %1$s hemen da?"

#~ msgid "Do these details belong to %s?"
#~ msgstr "Xehetasun hauek %s(e)ri dagokie?"

#~ msgid "Yes"
#~ msgstr "Bai"

#~ msgid "No"
#~ msgstr "Ez"

#~ msgid "%s"
#~ msgstr "%s"

#~ msgid "No results matched search"
#~ msgstr "Ez dago bat datorren emaitzarik bilaketan"

#~ msgid "Suggestions"
#~ msgstr "Gomendioak"

#~ msgid "Contact deleted: “%s”"
#~ msgstr "Kontaktua ezabatuta: “%s”"

#~ msgid "View subset"
#~ msgstr "Ikusi azpimultzoa"

#~ msgid "View contacts subset"
#~ msgstr "Ikusi kontaktuen azpimultzoa"

#~| msgid "friends;address book;"
#~ msgid "x-office-address-book"
#~ msgstr "x-office-address-book"

#~ msgid "January"
#~ msgstr "Urtarrila"

#~ msgid "February"
#~ msgstr "Otsaila"

#~ msgid "April"
#~ msgstr "Apirila"

#~ msgid "June"
#~ msgstr "Ekaina"

#~ msgid "July"
#~ msgstr "Uztaila"

#~ msgid "August"
#~ msgstr "Abuztua"

#~ msgid "September"
#~ msgstr "Iraila"

#~ msgid "October"
#~ msgstr "Urria"

#~ msgid "November"
#~ msgstr "Azaroa"

#~ msgid "December"
#~ msgstr "Abendua"

#~ msgid "_Change Address Book..."
#~ msgstr "_Aldatu helbide-liburua..."

#~ msgid "Personal email"
#~ msgstr "Helb. elek. pertsonala"

#~ msgid ""
#~ "Add or \n"
#~ "select a picture"
#~ msgstr ""
#~ "Gehitu edo\n"
#~ "hautatu argazkia"

#~ msgid "Contact Name"
#~ msgstr "Kontaktuaren izena"

#~ msgid "Email"
#~ msgstr "Helbide elektronikoa"

#~ msgid "Phone"
#~ msgstr "Telefonoa"

#~ msgid "You must specify a contact name"
#~ msgstr "Kontaktu-izen bat zehaztu behar duzu"

#~ msgid "Please select your primary contacts account"
#~ msgstr "Hautatu zure kontaktuen kontu nagusia"

#~ msgid "Twitter"
#~ msgstr "Twitter"

#~ msgid "Google Profile"
#~ msgstr "Google-ko profila"

#~ msgid "Google Other Contact"
#~ msgstr "Google-ko beste kontaktua"

#~ msgid "%s - Linked Accounts"
#~ msgstr "%s - Esleitutako kontuak"

#~ msgid "View"
#~ msgstr "Ikusi"

#~ msgid "New"
#~ msgstr "Berria"

#~ msgid ""
#~ "Welcome to Contacts! Please select where you want to keep your address "
#~ "book:"
#~ msgstr ""
#~ "Ongi etorri Kontaktuetara! Hautatu helbide-liburua non gordetzea nahi "
#~ "duzun."

#~ msgid "Setup an online account or use a local address book"
#~ msgstr "Konfiguratu lineako kontu bat edo erabili lokaleko helbide-liburua"

#~ msgid "Use Local Address Book"
#~ msgstr "Erabili lokaleko helbide-liburua"

#~ msgctxt "contacts link action"
#~ msgid "Link"
#~ msgstr "Esteka"

#~| msgid "Links"
#~ msgctxt "Addresses on the Web"
#~ msgid "Links"
#~ msgstr "Estekak"

#~| msgctxt "url-link"
#~| msgid "Link"
#~ msgctxt "Web address"
#~ msgid "Link"
#~ msgstr "Esteka"

#~ msgid "Chat"
#~ msgstr "Berriketa"

#~| msgid "Back to Contact"
#~ msgid "Add to My Contacts"
#~ msgstr "Gehitu nire kontaktuei"

#~| msgid "Select contacts to link to %s"
#~ msgid "Select detail to add to %s"
#~ msgstr "Hautatu xehetasuna %s(e)ri gehitzeko"

#~ msgid "Add/Remove Linked Contacts..."
#~ msgstr "Gehitu/Kendu estekatutako kontaktuak..."

#~ msgid "Unknown status"
#~ msgstr "Egoera ezezaguna"

#~ msgid "Offline"
#~ msgstr "Lineaz kanpo"

#~ msgid "Error"
#~ msgstr "Errorea"

#~ msgid "Available"
#~ msgstr "Eskuragarri"

#~ msgid "Away"
#~ msgstr "Aldendua"

#~ msgid "Extended away"
#~ msgstr "Luzarorako aldenduta"

#~ msgid "Busy"
#~ msgstr "Lanpetuta"

#~ msgid "Hidden"
#~ msgstr "Ezkutuan"

#~ msgid "<span weight='bold'>Link contacts to %s</span>"
#~ msgstr "<span weight='bold'>Estekatu kontaktuak hona: %s</span>"

#~ msgid "Custom..."
#~ msgstr "Pertsonalizatu..."

#~ msgid "Enter nickname"
#~ msgstr "Sartu goitizena"

#~ msgid "Enter alias"
#~ msgstr "Sartu aliasa"

#~ msgid "Browse for more pictures..."
#~ msgstr "Arakatu argazki gehiagorako..."

#~ msgid "Address copied to clipboard"
#~ msgstr "Helbidea arbelean kopiatu da"

#~ msgid "Department"
#~ msgstr "Saila"

#~ msgid "Profession"
#~ msgstr "Lanbidea"

#~ msgid "Title"
#~ msgstr "Kargua"

#~ msgid "Manager"
#~ msgstr "Zuzendaria"

#~ msgctxt "link-contacts-button"
#~ msgid "Link"
#~ msgstr "Estekatu"

#~ msgid "Currently linked:"
#~ msgstr "Unean estekatuta:"

#~ msgid ""
#~ "Connect to an account,\n"
#~ "import or add contacts"
#~ msgstr ""
#~ "Konektatu kontu batera,\n"
#~ "inportatu edo gehitu kontaktuak"
